<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>IoT demo by LuisLeao</title>

		<meta name="description" content="">
		<meta name="author" content="Luis Leao">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style type="text/css">

			@keyframes animatedBackground {
				from { background-color: #000000; }
				to { background-color: #FF0000; }
			}

            @keyframes pulsate {
                0% {background: #000}
                50% {background: #FF0000}
                100% {background: #000}
            }


			/* animation: animatedBackground 40s linear infinite; */

			#heart {
				animation: pulsate 1.7s linear infinite;
			}

		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->





		<style type="text/css">

			#heartrate {
				font-size: 4em;
			}

			.cube_container {

			  height: 400px;
			  width: 400px;
			  position: relative;
			  perspective: 1000px;
			  margin: 0 auto !important;
			}

			#cube {
			  width: 100%;
			  height: 100%;
			  /*position: absolute;*/

			  transform-style: preserve-3d;
			}

			#cube figure {
			  margin: 0;
			  width: 396px;
			  height: 396px;
			  display: block;
			  position: absolute;
			  border: 2px solid black;
			  backface-visibility: hidden;


			  line-height: 396px;
			  font-size: 220px;
			  font-weight: bold;
			  color: white;
			  text-align: center;
			}


			#cube .front  { background: hsla(   0, 100%, 50%, 0.7 ); }
			#cube .back   { background: hsla(  60, 100%, 50%, 0.7 ); }
			#cube .right  { background: hsla( 120, 100%, 50%, 0.7 ); }
			#cube .left   { background: hsla( 180, 100%, 50%, 0.7 ); }
			#cube .top    { background: hsla( 240, 100%, 50%, 0.7 ); }
			#cube .bottom { background: hsla( 300, 100%, 50%, 0.7 ); }

			#cube .front  { transform: rotateY(   0deg ) translateZ( 200px ); }
			#cube .back   { transform: rotateX( 180deg ) translateZ( 200px ); }
			#cube .right  { transform: rotateY(  90deg ) translateZ( 200px ); }
			#cube .left   { transform: rotateY( -90deg ) translateZ( 200px ); }
			#cube .top    { transform: rotateX(  90deg ) translateZ( 200px ); }
			#cube .bottom { transform: rotateX( -90deg ) translateZ( 200px ); }


			#cube.show-front  { transform: translateZ( -200px ) rotateY(    0deg ); }
			#cube.show-back   { transform: translateZ( -200px ) rotateX( -180deg ); }
			#cube.show-right  { transform: translateZ( -200px ) rotateY(  -90deg ); }
			#cube.show-left   { transform: translateZ( -200px ) rotateY(   90deg ); }
			#cube.show-top    { transform: translateZ( -200px ) rotateX(  -90deg ); }
			#cube.show-bottom { transform: translateZ( -200px ) rotateX(   90deg ); }
			#cube.hide { display: none; }


			#cube { transition: transform 1s; }

		</style>


	</head>

	<body>


		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="http://www.cardiacsc.com.sg/images/services/positive-stress-echo.gif">
					
					<h2 id="heartrate"></h2>

				</section>

				<section>
					<div class="cube_container">
						<div id="cube" class="hide">
							<figure class="front">1</figure>
							<figure class="back">2</figure>
							<figure class="right">3</figure>
							<figure class="left">4</figure>
							<figure class="top">5</figure>
							<figure class="bottom">6</figure>
						</div>
					</div>
				</section>

			</div>

		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>


    		var fb = new Firebase('https://echo-firebase.firebaseio.com/');
    		fb.on("value", function(d){
    			var data = d.val();
    			console.log("FB DATA", data.sensor);
    			if (data.sensor && data.sensor.heart && data.sensor.heart != 0) {
    				document.getElementById('heartrate').innerText = data.sensor.heart + ' bpm';
    			} else {
    				document.getElementById('heartrate').innerText = "";
    			}

    			var cube = document.getElementById("cube");
				switch(data.dice) {
					case 1: cube.className = "show-front"; break;
					case 2: cube.className = "show-back"; break;
					case 3: cube.className = "show-right"; break;
					case 4: cube.className = "show-left"; break;
					case 5: cube.className = "show-top"; break;
					case 6: cube.className = "show-bottom"; break;
					default: cube.className = "hide";
				}
    		});




			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: false,
				history: false,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					//{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					//{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					//{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
					//{ src: 'reveal.js/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
